body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  /*
  h1 {
    text-align: center;
    color: hsl(0, 0%, 0%);
  }*/
  
  form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  p {
    margin-bottom: 15px;
  }

  .button_solid017 {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 10px 25px;
    color: #543618;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    background: #eeee;
    border-radius: 50px;
    border: 0.2rem solid #543618;
    box-shadow: 0.2rem 0.2rem 0px 0.1rem #cccccc;
}

.button_solid017:hover {
    transform: translate3d(0.2rem, 0.2rem, 0);
    box-shadow: none;
    opacity: 1;
    transition: all 0.2s;
}

.button_solid017:after {
    content: '';
    width: 5px;
    height: 5px;
    border-top: 3px solid #543618;
    border-right: 3px solid #543618;
    transform: rotate(45deg) translateY(-50%);
    position: absolute;
    top: 50%;
    right: 20px;
    border-radius: 1px;
    transition: 0.3s ease-in-out;
}

.textbox-002-label,
.textbox-002 {
    color: #333;
}

.textbox-002-label {
    display: block;
    margin-bottom: 5px;
    font-size: .9em;
}

.textbox-002 {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    background: #fff8f0;
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 10px;
}

.textbox-002::placeholder {
    color: #999;
}

.heading-031 {
  font-size: 1.8em;
  position: relative;
  padding: .3em 0 .2em 1em;
  border-bottom: 3px solid #6e4c25;
  color: #333333;
}

.heading-031::before {
  position: absolute;
  top: 0;
  left: .3em;
  transform: rotate(55deg);
  height: 11px;
  width: 12px;
  background: #6e4c25;
  content: '';
}

.heading-031::after {
  position: absolute;
  transform: rotate(15deg);
  top: .6em;
  left: 0;
  height: 8px;
  width: 8px;
  background: #6e4c25;
  content: '';
}
  