@charset "utf-8";

/*========= 現在地表示のためのCSS ===============*/

#header{
  position: fixed;/*header固定*/
  height: 70px;/*Headerの高さ設定*/
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:transparent;
  color:#666;
  text-align: center;
  padding: 20px;
}

/*========= レイアウトのためのCSS ===============*/

h1{
  font-size:1.2rem;
}

h2{
  font-size:1.2rem;
  text-align: center;
  margin: 0 0 30px 0;
}

p{
  margin-top:20px;  
}

small{
  background:transparent;
  color:#666;
  display: block;
  text-align: center;
  padding:20px;
}

section{
  padding:30px;
}

section:nth-child(1){
  padding:100px 30px 30px;  
}

section:nth-child(2n){
  background:#f3f3f3; 
}

body{
  font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.heading-031 {
  font-size: 1.5em;
  position: relative;
  padding: .3em 0 .2em 1em;
  border-bottom: 3px solid #6e4c25;
  color: #333333;
}

.heading-031::before {
  position: absolute;
  top: 0;
  left: .3em;
  transform: rotate(55deg);
  height: 11px;
  width: 12px;
  background: #6e4c25;
  content: '';
}

.heading-031::after {
  position: absolute;
  transform: rotate(15deg);
  top: .6em;
  left: 0;
  height: 8px;
  width: 8px;
  background: #6e4c25;
  content: '';
}

