/*トップページのCSS*/

@keyframes slideinBottom {
  0% {
    transform: translateY(100px);
    opacity:0;
  }
  100% {
    transform: translateY(0);
    opacity:1;
  }
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.container.animate {
  animation-name: slideinBottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

.header {
  grid-column: 1/4;
  grid-row: 1/2;
  padding:20px
}

.Book {
  grid-column: 1/2;
  grid-row: 2/3;
  padding:20px
}

.ToDoList {
  grid-column: 2/3;
  grid-row: 2/3;
  padding:20px
}

.Schedule {
  grid-column: 3/4;
  grid-row: 2/3;
  padding:20px
}
#keyvisual {
  overflow: hidden
}
